body {
    background:#0e0f10;
    height: 100%;
    /* ALTERANDO COR DA FONTE */
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* .col-12{
    padding: 0px;
} */

/* CLASSE MENU LATERAL */


/* COR DO MENU MOBILE */
.navbar{
    background: #0e0f10 !important;
}

.navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link{
    color: white !important;
}


.navbar-toggler{
    background:#50555a;
    float: right;
}

.sidebar {
    width: 150px;
    position: fixed;
    height: 100%;
    /*100% Utilizando do topo ao rodapé*/
    background: #1D1D22;
    left: 0px;
}

/* COR MENU E ALINHAMENTO TEXTO */
.sidebar a,
.sidebar a.active,
.sidebar a:hover,
.sidebar .logo {
    background: #1D1D22;
    text-align: center;
    border: 0px;
}

/* BORDA ABAIXO LOGO */
.sidebar .logo {
    border-bottom: 5px solid #0e0f10;
    height: 80px;
}

/* MUDANDO COR QUANDO NAO ESTIVER ATIVO */
.sidebar a:not(.active) {
    color: white;
    /* color:#25ca7f; */
}

.sidebar a{
    transition: all 1s ease-in-out;
}

/* MUDANDO COR QUANDO ESTIVER ATIVO */
.sidebar a.active {
    color: #25ca7f;
    /* #25ca7f */
}

/* ALTERANDO TAMANHO ICONE SEM CLICAR */
.sidebar a .bi {
    font-size: 25px;
    height: 42px;
}

/* ALTERANDO TAMANHO ICONE AO CLICAR */
.sidebar a.active .bi {
    font-size: 35px;
}


/* TEXTO AO LADO DO MENU LATERAL */
.content-site {
    margin-left: 170px;
}

.jumbotron {
    background-color: black
}

.mr-3 {
    /* margin-right: 30px; */
    border-radius: 50%;
}

.tab-pane{
    padding-top: 80px;
    padding-bottom: 80px;
}

.title-with-border{
    /* border-bottom: 1px solid #25ca7f; */
    margin-bottom: 40px;
    text-align: center;
    padding-bottom: 5px;
    font-weight: bold;
    color: #b1b1b1;
}

.my-location{
    color:#25ca7f;
    font-weight: 100;
}

p{
    margin-bottom: 0px;
}


.down-resume{
    color: #25ca7f;
}

/*TIMELINE STYLE EXPERIENCIA*/
ul.timeline {
    list-style-type: none;
    position: relative;
    background: black;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 5px;
}
ul.timeline:before {
    content: ' ';
    background: #25ca7f;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 90%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: black;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid#25ca7f;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

ul.timeline a{
    color: #25ca7f;
    font-weight: 100;
}

.habilidades span{
    margin-bottom: 20px;
    display: block;
    font-weight: bold;
}

.habilidades span .progress{
    margin-top: 10px;
    background-color:  #0e0f10 !important;
}

.habilidades .progress-bar{
    background-color:  #25ca7f;
    color: #0e0f10;
}

.card{
    background: black;
    border: 1px solid black;
    min-height: 200px;
    text-align: center;
    border-radius: 5px;
}

.card .service-icon{
    font-size: 50px;
    background: #0e0f10;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    padding-top: 15px;
    display: inline-block;
    /* margin-left: 80px; */
    margin-bottom: 30px;
    margin-top: 24px;
}

.service-icon:hover{
border: 2px solid #25ca7f;
transition: all .2s ease-in-out;
}

/* TRANSIÇÃO DO CARD */
.card:hover, .timeline:hover{
-webkit-transform: scale(1.01);
-ms-transform: scale(1.01);
transform: scale(1.01);
    
}

.card-title {
    color: #25ca7f;
}

.icon-contato{
font-size: 32px;
margin-bottom: 12px;
}

.padding-element{
    padding-right: 20px;
    padding-left: 20px;
}

.navbar{
    display: none;
}


@media (max-width: 600px){
    #list-tab{
        display: none;
    }
    .navbar{
        display: block;
    }
    .content-site{
        margin-left: 0px;
    }
    .padding-element{
        padding-right: 20px;
        padding-left: 20px;
    }
    .tab-pane{
        padding-top: 70px;
    }
    .card{
        margin-bottom: 20px;
    }
}


@media (min-width:1300px){
    .padding-element{
        padding-left: 100px;
        padding-right: 100px;
    }
    
}


@media (max-width: 950px){
    /* .media{
        display: block;
    } */
    .media img{
        display: none;
    }
    .media-body{
        text-align: center;
    }

    .card{
        margin-bottom: 20px;
    }
}

.container-btn {
    width: 400px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center-btn {
    width: 180px;
    height: 60px;
    position: absolute;
  }

.btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #25ca7f;
    outline: none;
    transition: 1s ease-in-out;
  }
  
  .btn-svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover {
    transition: 1s ease-in-out;
    background:#25ca7f;
  }
  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn span {
    color: white;
    font-size: 18px;
    font-weight: 100;
  }
  